{
  "name": "easy-requests",
  "version": "1.0.1",
  "description": "Painless http requests",
  "main": "dist/easy-requests.js",
  "scripts": {
    "dev": "node ./src/service.js",
    "build": "babel ./src/easy-requests.js -o dist/easy-requests.js",
    "buildapp": "babel ./examples/app.js -o ./examples/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blogui91/easy-requests.git"
  },
  "keywords": [
    "easy-requests",
    "js",
    "javascript",
    "await",
    "async"
  ],
  "author": "Cesar Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blogui91/easy-requests/issues"
  },
  "homepage": "https://github.com/blogui91/easy-requests#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "pluralize": "^4.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-cli": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0"
  }
}